<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/factor1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/muti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multi"/>
     <EditText 
         android:id="@+id/factor2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
     <Button
         android:id="@+id/compute"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/compute"/>"
</LinearLayout>