<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, CheckBoxDemo3410Activity!</string>
    <string name="app_name">CheckBoxDemo3410</string>
    <string name="str_check_question">你喜欢下面那些运动？</string>
    <string name="str_check_basketball">篮球</string>
    <string name="str_check_ping">乒乓球</string>
    <string name="str_check_football">足球</string>
    <string name="str_check_volleyball">排球</string>
    <string name="str_button_submit">提交</string>
</resources>