<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="http://" />
    <Button
        android:id="@+id/btn" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="浏览url"/>
</LinearLayout>