<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

  <TextView 
        android:id="@+id/MyTextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <EditText 
        android:id="@+id/MyEditText01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
    <TextView 
        android:id="@+id/MyTextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText 
        android:id="@+id/MyEditText02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>



</LinearLayout>