<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_radio_question" />
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="180px"
        android:layout_height="400px"
        android:orientation="vertical">
        <RadioButton 
            android:id="@+id/Sh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_radio_citySh" />
        <RadioButton 
            android:id="@+id/Cq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_radio_cityCq" />
        <RadioButton 
            android:id="@+id/Wh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_radio_cityWh" />
        <RadioButton 
            android:id="@+id/Gz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_radio_cityGz" />
    </RadioGroup>
        

</LinearLayout>