<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/name"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip" >
    </EditText>

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@id/name"
        android:text="姓名:" >
    </TextView>

    <EditText
        android:id="@+id/age"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/name"
        android:layout_marginLeft="10dip"
        android:numeric="integer" >
    </EditText>

    <TextView
        android:id="@+id/age_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/age"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@id/age"
        android:text="年龄：" >
    </TextView>
<EditText
        android:id="@+id/height"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/age"
        android:layout_marginLeft="10dip"
        android:numeric="decimal" >
    </EditText>

    <TextView
        android:id="@+id/height_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/height"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@id/height"
        android:text="身高：" >
    </TextView>
</RelativeLayout>