<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<TextView
    android:id="@+id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="用户名："/>
<EditText
    android:id="@+id/entity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
<Button 
    android:id="@+id/ok"
    android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="确定"
    />
<Button 
    android:id="@+id/cancel"
    android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="取消"
    />      

</LinearLayout>