<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/absolutelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="40dip"
        android:layout_y="40dip"
        android:text="用户名：" />

    <EditText
        android:id="@+id/entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="40dip"
        android:layout_y="60dip" />

    <Button
        android:id="@+id/ok"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:layout_x="20dip"
        android:layout_y="120dip"
        android:text="确认" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:layout_x="120dip"
        android:layout_y="120dip"
        android:text="取消" />

</AbsoluteLayout>