<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
    android:id="@+id/Relativetext1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="用户名："/>
     <EditText
        android:id="@+id/Ralativeentry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Relativetext1"/>
     <Button
         android:id="@+id/cancel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_marginLeft="10dip"
         android:layout_below="@id/Ralativeentry"
         android:text="取消"/>
     <Button
         android:id="@+id/OK" 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toLeftOf="@id/cancel"
         android:layout_alignTop="@id/cancel"
         android:text="确定"/>
</RelativeLayout>