<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/TableLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:id="@+id/TableRow01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/label"
            android:layout_height="160dip"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:text="用户名："
            android:padding="3dip">
        </TextView>
        <EditText android:id="@+id/entry"
            android:layout_height="wrap_content"
            android:layout_width="160dip"
            android:padding="3dip">
        </EditText>
    </TableRow>
    <TableRow android:id="@+id/TableLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
       <Button android:id="@+id/ok"
           android:layout_height="wrap_content"
           android:padding="3dip"
           android:text="确认">
       </Button>
        <Button android:id="@+id/Button02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="取消">
            </Button>
    </TableRow>
</TableLayout>