<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

     <TextView
        android:id="@+id/question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_check_question" />
     <CheckBox
         android:id="@+id/basketball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_check_basketball" >
     </CheckBox>
     <CheckBox
         android:id="@+id/football"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_check_football" >
     </CheckBox>
     <CheckBox
         android:id="@+id/ping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_check_ping" >
     </CheckBox>
     <CheckBox
         android:id="@+id/volleyball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_check_volleyball" >
     </CheckBox>
     <Button
         android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="@string/str_button_submit" />
       <TextView
        android:id="@+id/result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>