<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
    android:id="@+id/main_menu_0"
    android:title="@string/print"/>
    <item android:id="@+id/main_menu_1"
    android:title="@string/newfile"/>
      <item android:id="@+id/main_menu_2"
    android:title="@string/email"/>
      <item android:id="@+id/main_menu_3"
    android:title="@string/set"/>
      <item android:id="@+id/main_menu_4"
    android:title="@string/order"/>
</menu>