<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sub1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sub1text" />

    <EditText
        android:id="@+id/sub1editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sub1button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />
        <Button
        android:id="@+id/sub1button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL" />
    

</LinearLayout>