<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sub2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sub2text" />

    <Button
        android:id="@+id/sub2button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLOSE" />

</LinearLayout>