<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mytext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
<Button 
    	android:id="@+id/start"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start service!"
 />


<Button 
    	android:id="@+id/stop"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop service!"
  />

</LinearLayout>